.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 70vh;
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
}

.grid-item {
    background-color: var(--on-surface);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.grid-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.projects {
    grid-area: 1 / 1 / 6 / 7;
}

.invitations {
    grid-area: 1 / 7 / 4 / 13;
}

.account {
    grid-area: 4 / 7 / 6 / 13;
}